<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.itmo.socket</groupId>
        <artifactId>lab6-sockets-full</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>ru.itmo.socket.server</groupId>
    <artifactId>server-socket</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.itmo.socket.common</groupId>
            <artifactId>common-socket</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.17.2</version>
        </dependency>

    </dependencies>
</project>
