<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.itmo.socket</groupId>
  <artifactId>lab6-sockets-full</artifactId>

  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>lab6-sockets-full</name>


  <modules>
    <module>common-socket</module>
    <module>client-socket</module>
    <module>server-socket</module>
  </modules>

  <properties>
    <java.version>17</java.version>
  </properties>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>ru.itmo.socket.common</groupId>
        <artifactId>common-socket</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>RELEASE</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerVersion>${java.version}</compilerVersion>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
